# avows-app-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/avows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avows/: CameraActivity.kt  ConvertedData.kt  MainActivity.kt  ResultActivity.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/avows/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
